# workout_boost

./: README.MD  settings.gradle
app/: build.gradle
app/schemas/com.kerollosragaie.workoutboost.database.HistoryDatabase/: 1.json
app/src/androidTest/java/com/kerollosragaie/workoutboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerollosragaie/workoutboost/: Constants.kt  WorkoutBoostApp.kt
app/src/main/java/com/kerollosragaie/workoutboost/activities/: BMIActivity.kt  ExerciseActivity.kt  FinishActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/kerollosragaie/workoutboost/adapters/: ExerciseStatusAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/kerollosragaie/workoutboost/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/kerollosragaie/workoutboost/models/: Exercise.kt
app/src/main/res/drawable/: button_circular_border_ripple_bg.xml  item_circular_white_background.xml  units_tab_text_color_selector.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_layout.xml  item_exercise_status.xml  layout_exercise_model.xml  layout_rest_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kerollosragaie/workoutboost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
